<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PutridParrot.Presentation.NetStandard2</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\PutridParrot.Presentation.NetStandard2.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\PutridParrot.Presentation.Shared\PutridParrot.Presentation.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
