# PutridParrot.Presentation

./: .gitignore  Presentation.Core.sln  PutridParrot.Presentation.Core.sln  PutridParrot.Presentation.shfbproj  PutridParrot.Presentation.sln  README.md
Presentation.Core/: AndRules.cs  AsyncCommand.cs  BackingStore.cs  ComparerImpl.cs  DataErrorInfo.cs  DataErrorInfoExtensions.cs  DispatcherExtensions.cs  Expression.cs  ExtendedObservableCollection.cs  IBackingStore.cs  IExtendedDataErrorInfo.cs  IExtendedRevertibleChangeTracking.cs  IItemChanged.cs  INotifyViewModel.cs  ISupportUpdate.cs  IValidateViewModel.cs  IViewModel.cs  InitializationDisposable.cs  ListExtensions.cs  NotifyPropertyChanged.cs  OrRules.cs  Presentation.Core.csproj  PropertyChainRule.cs  PropertyChangeRule.cs  PropertyCommon.cs  ReferenceCounter.cs  Rule.cs  Rules.cs  SimpleBackingStore.cs  TabManager.cs  ValidationRule.cs  ViewModel.cs  ViewModelCommon.cs  ViewModelExtensions.cs  ViewModelRegistry.cs  ViewModelValidation.cs  ViewModelWithModel.cs  ViewTemplateSelector.cs
Presentation.Core.Net45/: Presentation.Core.Net45.csproj  PutridParrot.Presentation.Net45.csproj
Presentation.Core.Net471/: Presentation.Core.Net471.csproj  PutridParrot.Presentation.Net471.csproj
Presentation.Core.NetStandard2/: Presentation.Core.NetStandard2.csproj  PutridParrot.Presentation.NetStandard2.csproj
Presentation.Core.Shared/: ActionCommand.cs  AsyncCommand.cs  CommandCommon.cs  DataErrorInfo.cs  DependentProperty.cs  ExtendedNotifyPropertyChanged.cs  ExtendedObservableCollection.cs  InitializationDisposable.cs  NotifyPropertyChanged.cs  ObservableViewCollection.cs  Presentation.Core.Shared.projitems  Presentation.Core.Shared.shproj  Property.cs  PropertyCommon.cs  PropertyRecorder.cs  Rule.cs  Rules.cs  TabManager.cs  UpdatingDisposable.cs  ViewLocator.cs  ViewModel.cs  ViewModelCommon.cs  ViewModelRegistry.cs  ViewModelWithModel.cs  ViewModelWithoutBacking.cs  ViewTemplateSelector.cs
ProfilingApp/: PersonBasicViewModel.cs  PersonExtendedNotifyPropertyChanged.cs  PersonNotifyPropertyChanged.cs  PersonViewModel.cs  ProfilingApp.csproj  Program.cs
PutridParrot.Presentation.Net45/: PutridParrot.Presentation.Net45.csproj
PutridParrot.Presentation.Net471/: PutridParrot.Presentation.Net471.csproj
PutridParrot.Presentation.NetStandard2/: PutridParrot.Presentation.NetStandard2.csproj
PutridParrot.Presentation.Shared/: AsyncCommand.cs  ChangeTrackingObservableCollection.cs  DataErrorInfo.cs  ExtendedNotifyPropertyChanged.cs  ExtendedObservableCollection.cs  FixedSizeObservableCollection.cs  PropertyCommon.cs  (+10 more)
(+179 files in other folders)
