<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e50e896d-0c4c-412a-b187-11a116c0ef44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Presentation.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ChangeTrackingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ComparerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CreateInstanceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CreateInstanceUsingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PropertyChainAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RuleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependentProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PropertyCannotCallItselfException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TypeNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedNotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ComparerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DispatcherExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisposableAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ReferenceCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SafeConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UndoRedoStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ValidationResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewModelConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewModelExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InitializationDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDependentProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IExtendedDataErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IItemChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INotifyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPropertyRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISupportUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableViewCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdatingDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelWithModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelWithoutBacking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewTemplateSelector.cs" />
  </ItemGroup>
</Project>